#!/usr/bin/env python
PACKAGE = "bluerov2_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accel_x_kp",    double_t,    0, "kp x Gain Acceleration", 1.0,  -400, 400)
gen.add("accel_x_ki",    double_t,    0, "ki x Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_x_kd",    double_t,    0, "kd x Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_x_sat",    double_t,    0, "Surge Force Saturation (N)", 1.0,  0, 110)

gen.add("accel_y_kp",    double_t,    0, "kp y Gain Acceleration", 1.0,  -400, 400)
gen.add("accel_y_ki",    double_t,    0, "ki y Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_y_kd",    double_t,    0, "kd y Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_y_sat",    double_t,    0, "Sway Force Saturation (N)", 1.0,  0, 110)

gen.add("accel_z_kp",    double_t,    0, "kp z Gain Acceleration", 1.0,  -400, 400)
gen.add("accel_z_ki",    double_t,    0, "ki z Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_z_kd",    double_t,    0, "kd z Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_z_sat",    double_t,    0, "Heave Force Saturation (N)", 1.0,  0, 110)

gen.add("accel_r_kp",    double_t,    0, "kp r Gain Acceleration", 1.0,  -400, 400)
gen.add("accel_r_ki",    double_t,    0, "ki r Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_r_kd",    double_t,    0, "kd r Gain Acceleration", 0.0,  -400, 400)
gen.add("accel_r_sat",    double_t,    0, "Yaw Moment Saturation (N)", 1.0,  0, 40)

gen.add("vel_x_kp",    double_t,    0, "kp x Gain Velocity", 1.0,  -400, 400)
gen.add("vel_x_ki",    double_t,    0, "ki x Gain Velocity", 0.0,  -400, 400)
gen.add("vel_x_kd",    double_t,    0, "kd x Gain Velocity", 0.0,  -400, 400)
gen.add("vel_x_sat",    double_t,    0, "x Acceleration SP Limits", 1.0,  0, 10)
gen.add("vel_x_lim",    double_t,    0, "x Velocity SP limit (Overrides Position Controller)", 1.0,  0.0, 2.0)

gen.add("vel_y_kp",    double_t,    0, "kp y Gain Velocity", 1.0,  -400, 400)
gen.add("vel_y_ki",    double_t,    0, "ki y Gain Velocity", 0.0,  -400, 400)
gen.add("vel_y_kd",    double_t,    0, "kd y Gain Velocity", 0.0,  -400, 400)
gen.add("vel_y_sat",    double_t,    0, "y Acceleration SP Limits", 1.0,  0, 10)
gen.add("vel_y_lim",    double_t,    0, "y Velocity SP limit (Overrides Position Controller)", 1.0,  0.0, 2.0)

gen.add("vel_z_kp",    double_t,    0, "kp z Gain Velocity", 1.0,  -400, 400)
gen.add("vel_z_ki",    double_t,    0, "ki z Gain Velocity", 0.0,  -400, 400)
gen.add("vel_z_kd",    double_t,    0, "kd z Gain Velocity", 0.0,  -400, 400)
gen.add("vel_z_sat",    double_t,    0, "z Acceleration SP Limits", 1.0,  0, 10)
gen.add("vel_z_lim",    double_t,    0, "z Velocity SP limit (Overrides Position Controller)", 1.0,  0.0, 2.0)

gen.add("vel_r_kp",    double_t,    0, "kp r Gain Velocity", 1.0,  -400, 400)
gen.add("vel_r_ki",    double_t,    0, "ki r Gain Velocity", 0.0,  -400, 400)
gen.add("vel_r_kd",    double_t,    0, "kd r Gain Velocity", 0.0,  -400, 400)
gen.add("vel_r_sat",    double_t,    0, "r Acceleration SP Limits", 1.0,  0, 10)
gen.add("vel_r_lim",    double_t,    0, "r Velocity limit (Overrides Position Controller)", 1.0,  0.0, 0.5)

gen.add("pos_x_kp",    double_t,    0, "kp x Gain Position", 1.0,  -400, 400)
gen.add("pos_x_ki",    double_t,    0, "ki x Gain Position", 0.0,  -400, 400)
gen.add("pos_x_kd",    double_t,    0, "kd x Gain Position", 0.0,  -400, 400)
gen.add("pos_x_sat",    double_t,    0, "x Velocity SP Limits", 1.0,  0, 2)

gen.add("pos_y_kp",    double_t,    0, "kp y Gain Position", 1.0,  -400, 400)
gen.add("pos_y_ki",    double_t,    0, "ki y Gain Position", 0.0,  -400, 400)
gen.add("pos_y_kd",    double_t,    0, "kd y Gain Position", 0.0,  -400, 400)
gen.add("pos_y_sat",    double_t,    0, "y Velocity SP Limits", 1.0,  0, 2)

gen.add("pos_z_kp",    double_t,    0, "kp z Gain Position", 1.0,  -400, 400)
gen.add("pos_z_ki",    double_t,    0, "ki z Gain Position", 0.0,  -400, 400)
gen.add("pos_z_kd",    double_t,    0, "kd z Gain Position", 0.0,  -400, 400)
gen.add("pos_z_sat",    double_t,    0, "z Velocity SP Limits", 1.0,  0, 2)

gen.add("pos_r_kp",    double_t,    0, "kp r Gain Position", 1.0,  -400, 400)
gen.add("pos_r_ki",    double_t,    0, "ki r Gain Position", 0.0,  -400, 400)
gen.add("pos_r_kd",    double_t,    0, "kd r Gain Position", 0.0,  -400, 400)
gen.add("pos_r_sat",    double_t,    0, "yaw Velocity SP Limits", 1.0,  0, 0.5)

exit(gen.generate(PACKAGE, "simple_los.py", "pid_reconfig"))