<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <!-- <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu> -->
    <xacro:default_imu_svin namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu_svin>

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Mount a camera -->
  <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_front">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:bluerov_camera>

  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera> -->

  <!-- Mount a DVL -->
  <!-- <xacro:include filename="$(find teledyne_whn_uuvsim_description)/urdf/teledyne_whn.xacro"/>
  <xacro:teledyne_whn_enu_macro namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.2" rpy="0 ${0.5*pi} 0"/>
  </xacro:teledyne_whn_enu_macro> -->
  <xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
    <!-- <origin xyz="0 0 -0.2" rpy="0 ${0.5*pi} 0"/> -->
    <origin xyz="0 0 -0.2" rpy="0 0 0"/>
  </xacro:default_dvl>

  <!-- Mount a sonar -->
  <xacro:forward_multibeam_p900 namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.2" rpy="0 0 0"/>
  </xacro:forward_multibeam_p900>

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a stereo camera -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/stereo_snippets.xacro"/>
  <xacro:duo3d_camera namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:duo3d_camera>

  <!-- Mount a light -->
  <!-- <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/light.xacro"/>
    <xacro:point_light namespace="${namespace}" parent_link="${namespace}/base_link"/> -->

</robot>